# Blog

./: Blog.sln  README.md
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog.Application/Common/Abstractions/: GetDetailHandlerFactory.cs  GetListHandlerFactory.cs  IApplicationDbContext.cs  IAuthorizedCommand.cs  ICategoryService.cs  ICommentService.cs  IEmailNotifier.cs  IEntitySearcher.cs  ILikeService.cs  IPerPagePaginationCommand.cs  IPostService.cs  IQueryHandler.cs  IQuerySelector.cs  ITagService.cs
Blog.Application/Common/DTO/: CategoryDTO.cs  CommentDTO.cs  PaginatedList.cs  PostDTO.cs  TagDTO.cs  UserDTO.cs
Blog.Application/Common/Data/: EmailMessage.cs
Blog.Application/Common/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs
Blog.Application/Common/Extensions/: PaginationExtensions.cs
Blog.Application/Services/Categories/: CategoryQuerySelector.cs  CategorySearcher.cs  CategoryService.cs
Blog.Application/Services/Comments/: CommentFilter.cs  CommentQuerySelector.cs  CommentService.cs
Blog.Application/Services/Common/: GetDetailHandler.cs  GetListHandler.cs
Blog.Application/Services/Likes/: LikeService.cs
Blog.Application/Services/Posts/: PostFilter.cs  PostQuerySelector.cs  PostSearcher.cs  PostService.cs
Blog.Application/Services/Tags/: TagQuerySelector.cs  TagSearcher.cs  TagService.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
Blog.Infrastructure/Auth/Entities/: Verification.cs
Blog.Infrastructure/Auth/Services/: AuthService.cs  Sha256PasswordHasher.cs  UserManager.cs  (+1 more)
Blog.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Blog.Infrastructure/Email/: EmailConfigration.cs  EmailNotifier.cs
(+98 files in other folders)
